{
  "name": "npm-stats",
  "version": "1.2.0",
  "description": "Convenience module for getting back data from an NPM registry",
  "main": "index.js",
  "dependencies": {
    "JSONStream": "~0.6.2",
    "event-stream": "~3.0.12",
    "lodash.merge": "~3.3.2",
    "nano": "^6.2.0",
    "request": "~2.45.0",
    "stream-reduce": "~1.0.3",
    "through": "~2.3.6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "tap": "^5.4.2"
  },
  "scripts": {
    "test": "tap --coverage ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/npm-stats.git"
  },
  "keywords": [
    "modules",
    "npm",
    "data",
    "information",
    "analytics",
    "statistics",
    "stats",
    "users",
    "keywords"
  ],
  "author": "Hugh Kennedy <hughskennedy@gmail.com> (http://hughskennedy.com/)",
  "license": "MIT"
}
